# AddressBook_2384200134

./: AddressBook.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookBL.cs  IAddressBookService.cs  IAuthService.cs  IEmailService.cs
BusinessLayer/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
BusinessLayer/Service/: AddressBookBL.cs  AddressBookService.cs  AuthService.cs  EmailService.cs
HelloGreetingApplication/: AddressBookApplication.csproj  Program.cs  appsettings.json
HelloGreetingApplication/Controllers/: AddressBookController.cs  AuthController.cs
HelloGreetingApplication/Properties/: launchSettings.json
ModelLayer/: AddressMapping.cs  ModelLayer.csproj
ModelLayer/Event/: ContactAddedEvent.cs  UserRegisteredEvent.cs
ModelLayer/Model/: AddressBookDTO.cs  AddressBookEntity.cs  RequestModel.cs  ResetPasswordRequest.cs  ResponseModel.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
ModelLayer/Validators/: RequestModelValidators.cs  UserRegistrationValidator.cs
ReposatoryLayer/Context/: AddressContext.cs
ReposatoryLayer/Entity/: AddressEntity.cs  UserEntity.cs
ReposatoryLayer/Interface/: IAddressBookRL.cs
ReposatoryLayer/Migrations/: 20250312161020_Initial-Migration.Designer.cs  20250312161020_Initial-Migration.cs  20250314181744_Initial-Migration.Designer.cs  20250314181744_Initial-Migration.cs  AddressContextModelSnapshot.cs
ReposatoryLayer/Service/: AddressBookRL.cs
